---
name: Zamir Martins Filho
start_date: 2019-11-04
role: <a href="/job-families/engineering/development/fullstack/">Senior Fullstack
  Engineer, Protect:Container Security</a>
reports_to: thiagofigueiro
picture: ZamirMartinsFilho.jpg
gitlab: zmartins
pronouns: he/him
locality: Calgary, AB
country: Canada
projects:
  gitlab: reviewer backend
  protect-container-scanning: maintainer backend
  protect-cluster-image-scanning: maintainer backend
departments:
- Engineering Function
- Development Department
- Sec Section
- Protect:Security Approvals
domain_expertise:
- protect
- helm
- kubernetes
story: |
  Zamir holds a Master of Science in Computer Science from the University of Calgary and
  has been working for over ten years as a software engineer. When he is not coding, he
  enjoys playing soccer, learning other cultures and training dogs.
specialty:
- 'Protect: Container Security'

